<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://assets/terrain/summer/ground.png" type="Texture" index="0"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="66">
				<string> "gorund_tileset" </string>
				<string> "transform/pos" </string>
				<string> "__meta__" </string>
				<string> "Node2D" </string>
				<string> "ground" </string>
				<string> "texture" </string>
				<string> "offset" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "grass" </string>
				<string> "forest" </string>
				<string> "mountain" </string>
				<string> "city" </string>
				<string> "statue" </string>
				<string> "hq blue" </string>
				<string> "hq red 2" </string>
				<string> "barracks" </string>
				<string> "factory" </string>
				<string> "airport" </string>
				<string> "tower" </string>
				<string> "fence" </string>
				<string> "exit" </string>
				<string> "city road" </string>
				<string> "country road" </string>
				<string> "road mix" </string>
				<string> "river" </string>
				<string> "bridge" </string>
				<string> "road 1" </string>
				<string> "road 2" </string>
				<string> "road 3" </string>
				<string> "road 4" </string>
				<string> "road 5" </string>
				<string> "road 6" </string>
				<string> "road 7" </string>
				<string> "road 8" </string>
				<string> "road 9" </string>
				<string> "road 10" </string>
				<string> "road 11" </string>
				<string> "bridge 1" </string>
				<string> "bridge 2" </string>
				<string> "road mix 1" </string>
				<string> "road mix 2" </string>
				<string> "road mix 3" </string>
				<string> "road mix 4" </string>
				<string> "country road 1" </string>
				<string> "country road 2" </string>
				<string> "country road 3" </string>
				<string> "country road 4" </string>
				<string> "country road 5" </string>
				<string> "country road 6" </string>
				<string> "country road 7" </string>
				<string> "country road 8" </string>
				<string> "country road 9" </string>
				<string> "country road 10" </string>
				<string> "country road 11" </string>
				<string> "river 1" </string>
				<string> "river 2" </string>
				<string> "river 3" </string>
				<string> "river 4" </string>
				<string> "river 5" </string>
				<string> "river 6" </string>
				<string> "river 7" </string>
				<string> "river 8" </string>
				<string> "bridge1" </string>
				<string> "bridge2" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 58 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="980"> 				-1, -1, 3, 0, -1, 2, 1, 0, 2, 1, 0, 0, 0, 9, 4, -1, 5, 1, 2, 5, 3, 6, 4, 7, 5, 8, 6, 0, 0, 0, 9, 10, -1, 5, 1, 7, 5, 3, 6, 4, 7, 5, 8, 8, 0, 0, 0, 9, 11, -1, 5, 1, 9, 5, 3, 6, 4, 7, 5, 8, 10, 0, 0, 0, 9, 12, -1, 5, 1, 11, 5, 3, 6, 4, 7, 5, 8, 12, 0, 0, 0, 9, 13, -1, 5, 1, 13, 5, 3, 6, 4, 7, 5, 8, 14, 0, 0, 0, 9, 14, -1, 5, 1, 15, 5, 3, 6, 4, 7, 5, 8, 16, 0, 0, 0, 9, 15, -1, 5, 1, 17, 5, 3, 6, 4, 7, 5, 8, 18, 0, 0, 0, 9, 16, -1, 5, 1, 19, 5, 3, 6, 4, 7, 5, 8, 20, 0, 0, 0, 9, 17, -1, 5, 1, 21, 5, 3, 6, 4, 7, 5, 8, 22, 0, 0, 0, 9, 18, -1, 5, 1, 23, 5, 3, 6, 4, 7, 5, 8, 24, 0, 0, 0, 9, 19, -1, 5, 1, 25, 5, 3, 6, 4, 7, 5, 8, 26, 0, 0, 0, 9, 20, -1, 5, 1, 27, 5, 3, 6, 4, 7, 5, 8, 28, 0, 0, 0, 9, 21, -1, 5, 1, 29, 5, 3, 6, 4, 7, 5, 8, 30, 0, 0, 0, 9, 22, -1, 5, 1, 31, 5, 3, 6, 4, 7, 5, 8, 32, 0, 0, 0, 9, 23, -1, 5, 1, 33, 5, 3, 6, 4, 7, 5, 8, 34, 0, 0, 0, 9, 24, -1, 5, 1, 35, 5, 3, 6, 4, 7, 5, 8, 36, 0, 0, 0, 9, 25, -1, 5, 1, 37, 5, 3, 6, 4, 7, 5, 8, 38, 0, 0, 0, 9, 26, -1, 5, 1, 39, 5, 3, 6, 4, 7, 5, 8, 40, 0, 0, 0, 9, 27, -1, 5, 1, 41, 5, 3, 6, 4, 7, 5, 8, 42, 0, 0, 0, 9, 28, -1, 5, 1, 43, 5, 3, 6, 4, 7, 5, 8, 44, 0, 0, 0, 9, 29, -1, 5, 1, 45, 5, 3, 6, 4, 7, 5, 8, 46, 0, 0, 0, 9, 30, -1, 5, 1, 47, 5, 3, 6, 4, 7, 5, 8, 48, 0, 0, 0, 9, 31, -1, 5, 1, 49, 5, 3, 6, 4, 7, 5, 8, 50, 0, 0, 0, 9, 32, -1, 5, 1, 51, 5, 3, 6, 4, 7, 5, 8, 52, 0, 0, 0, 9, 33, -1, 5, 1, 53, 5, 3, 6, 4, 7, 5, 8, 54, 0, 0, 0, 9, 34, -1, 5, 1, 55, 5, 3, 6, 4, 7, 5, 8, 56, 0, 0, 0, 9, 35, -1, 5, 1, 57, 5, 3, 6, 4, 7, 5, 8, 58, 0, 0, 0, 9, 36, -1, 5, 1, 59, 5, 3, 6, 4, 7, 5, 8, 60, 0, 0, 0, 9, 37, -1, 5, 1, 61, 5, 3, 6, 4, 7, 5, 8, 62, 0, 0, 0, 9, 38, -1, 5, 1, 63, 5, 3, 6, 4, 7, 5, 8, 64, 0, 0, 0, 9, 39, -1, 5, 1, 65, 5, 3, 6, 4, 7, 5, 8, 66, 0, 0, 0, 9, 40, -1, 5, 1, 67, 5, 3, 6, 4, 7, 5, 8, 68, 0, 0, 0, 9, 41, -1, 5, 1, 69, 5, 3, 6, 4, 7, 5, 8, 70, 0, 0, 0, 9, 42, -1, 5, 1, 71, 5, 3, 6, 4, 7, 5, 8, 72, 0, 0, 0, 9, 43, -1, 5, 1, 73, 5, 3, 6, 4, 7, 5, 8, 74, 0, 0, 0, 9, 44, -1, 5, 1, 75, 5, 3, 6, 4, 7, 5, 8, 76, 0, 0, 0, 9, 45, -1, 5, 1, 77, 5, 3, 6, 4, 7, 5, 8, 78, 0, 0, 0, 9, 46, -1, 5, 1, 79, 5, 3, 6, 4, 7, 5, 8, 80, 0, 0, 0, 9, 47, -1, 5, 1, 81, 5, 3, 6, 4, 7, 5, 8, 82, 0, 0, 0, 9, 48, -1, 5, 1, 83, 5, 3, 6, 4, 7, 5, 8, 84, 0, 0, 0, 9, 49, -1, 5, 1, 85, 5, 3, 6, 4, 7, 5, 8, 86, 0, 0, 0, 9, 50, -1, 5, 1, 87, 5, 3, 6, 4, 7, 5, 8, 88, 0, 0, 0, 9, 51, -1, 5, 1, 89, 5, 3, 6, 4, 7, 5, 8, 90, 0, 0, 0, 9, 52, -1, 5, 1, 91, 5, 3, 6, 4, 7, 5, 8, 92, 0, 0, 0, 9, 53, -1, 5, 1, 93, 5, 3, 6, 4, 7, 5, 8, 94, 0, 0, 0, 9, 54, -1, 5, 1, 95, 5, 3, 6, 4, 7, 5, 8, 96, 0, 0, 0, 9, 55, -1, 5, 1, 97, 5, 3, 6, 4, 7, 5, 8, 98, 0, 0, 0, 9, 56, -1, 5, 1, 99, 5, 3, 6, 4, 7, 5, 8, 100, 0, 0, 0, 9, 57, -1, 5, 1, 101, 5, 3, 6, 4, 7, 5, 8, 102, 0, 0, 0, 9, 58, -1, 5, 1, 103, 5, 3, 6, 4, 7, 5, 8, 104, 0, 0, 0, 9, 59, -1, 5, 1, 105, 5, 3, 6, 4, 7, 5, 8, 106, 0, 0, 0, 9, 60, -1, 5, 1, 107, 5, 3, 6, 4, 7, 5, 8, 108, 0, 0, 0, 9, 61, -1, 5, 1, 109, 5, 3, 6, 4, 7, 5, 8, 110, 0, 0, 0, 9, 62, -1, 5, 1, 111, 5, 3, 6, 4, 7, 5, 8, 112, 0, 0, 0, 9, 63, -1, 5, 1, 113, 5, 3, 6, 4, 7, 5, 8, 114, 0, 0, 0, 9, 64, -1, 5, 1, 115, 5, 3, 6, 4, 7, 5, 8, 116, 0, 0, 0, 9, 65, -1, 5, 1, 117, 5, 3, 6, 4, 7, 5, 8, 118, 0 </int_array>
			<string> "variants" </string>
			<array  len="119" shared="false">
				<vector2> 198.108, 215 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
					<string> "_edit_lock_" </string>
					<bool> True </bool>
				</dictionary>
				<vector2> -166.108, -169 </vector2>
				<resource  external="0">  </resource>
				<vector2> 0, -14 </vector2>
				<bool> True </bool>
				<rect2> 0, 0, 64, 64 </rect2>
				<vector2> -76.108, -169 </vector2>
				<rect2> 64, 0, 64, 64 </rect2>
				<vector2> 3.892, -169 </vector2>
				<rect2> 128, 0, 64, 64 </rect2>
				<vector2> 93.892, -169 </vector2>
				<rect2> 192, 0, 64, 64 </rect2>
				<vector2> 173.892, -169 </vector2>
				<rect2> 256, 0, 64, 64 </rect2>
				<vector2> 263.892, -169 </vector2>
				<rect2> 320, 0, 64, 64 </rect2>
				<vector2> 347.892, -165 </vector2>
				<rect2> 384, 0, 64, 64 </rect2>
				<vector2> 427.892, -165 </vector2>
				<rect2> 448, 0, 64, 64 </rect2>
				<vector2> -166.108, -49 </vector2>
				<rect2> 0, 64, 64, 64 </rect2>
				<vector2> -66.108, -59 </vector2>
				<rect2> 64, 64, 64, 64 </rect2>
				<vector2> 17.892, -65 </vector2>
				<rect2> 128, 64, 64, 64 </rect2>
				<vector2> 107.892, -55 </vector2>
				<rect2> 192, 64, 64, 64 </rect2>
				<vector2> 183.892, -49 </vector2>
				<rect2> 256, 64, 64, 64 </rect2>
				<vector2> 263.892, -59 </vector2>
				<rect2> 320, 64, 64, 64 </rect2>
				<vector2> 353.892, -49 </vector2>
				<rect2> 384, 64, 64, 64 </rect2>
				<vector2> 447.892, -55 </vector2>
				<rect2> 448, 64, 64, 64 </rect2>
				<vector2> -162.108, 45 </vector2>
				<rect2> 0, 128, 64, 64 </rect2>
				<vector2> -72.108, 45 </vector2>
				<rect2> 64, 128, 64, 64 </rect2>
				<vector2> 17.892, 45 </vector2>
				<rect2> 128, 128, 64, 64 </rect2>
				<vector2> -152.108, 145 </vector2>
				<rect2> 0, 192, 64, 64 </rect2>
				<vector2> -62.108, 145 </vector2>
				<rect2> 64, 192, 64, 64 </rect2>
				<vector2> 23.892, 141 </vector2>
				<rect2> 128, 192, 64, 64 </rect2>
				<vector2> 123.892, 141 </vector2>
				<rect2> 192, 192, 64, 64 </rect2>
				<vector2> 217.892, 145 </vector2>
				<rect2> 256, 192, 64, 64 </rect2>
				<vector2> 297.892, 145 </vector2>
				<rect2> 320, 192, 64, 64 </rect2>
				<vector2> 377.892, 145 </vector2>
				<rect2> 384, 192, 64, 64 </rect2>
				<vector2> 487.892, 145 </vector2>
				<rect2> 448, 192, 64, 64 </rect2>
				<vector2> -162.108, 225 </vector2>
				<rect2> 0, 256, 64, 64 </rect2>
				<vector2> -62.108, 225 </vector2>
				<rect2> 64, 256, 64, 64 </rect2>
				<vector2> 27.892, 225 </vector2>
				<rect2> 128, 256, 64, 64 </rect2>
				<vector2> 107.892, 235 </vector2>
				<rect2> 192, 256, 64, 64 </rect2>
				<vector2> 197.892, 245 </vector2>
				<rect2> 256, 256, 64, 64 </rect2>
				<vector2> 293.892, 241 </vector2>
				<rect2> 320, 256, 64, 64 </rect2>
				<vector2> 377.892, 245 </vector2>
				<rect2> 384, 256, 64, 64 </rect2>
				<vector2> 467.892, 235 </vector2>
				<rect2> 448, 256, 64, 64 </rect2>
				<vector2> -162.108, 325 </vector2>
				<rect2> 0, 320, 64, 64 </rect2>
				<vector2> -62.108, 335 </vector2>
				<rect2> 64, 320, 64, 64 </rect2>
				<vector2> 27.892, 335 </vector2>
				<rect2> 128, 320, 64, 64 </rect2>
				<vector2> 117.892, 345 </vector2>
				<rect2> 192, 320, 64, 64 </rect2>
				<vector2> 197.892, 345 </vector2>
				<rect2> 256, 320, 64, 64 </rect2>
				<vector2> 277.892, 355 </vector2>
				<rect2> 320, 320, 64, 64 </rect2>
				<vector2> 377.892, 355 </vector2>
				<rect2> 384, 320, 64, 64 </rect2>
				<vector2> 467.892, 365 </vector2>
				<rect2> 448, 320, 64, 64 </rect2>
				<vector2> -162.108, 415 </vector2>
				<rect2> 0, 384, 64, 64 </rect2>
				<vector2> -62.108, 425 </vector2>
				<rect2> 64, 384, 64, 64 </rect2>
				<vector2> 27.892, 435 </vector2>
				<rect2> 128, 384, 64, 64 </rect2>
				<vector2> 117.892, 445 </vector2>
				<rect2> 192, 384, 64, 64 </rect2>
				<vector2> -166.108, 531 </vector2>
				<rect2> 0, 448, 64, 64 </rect2>
				<vector2> -72.108, 545 </vector2>
				<rect2> 64, 448, 64, 64 </rect2>
				<vector2> 17.892, 545 </vector2>
				<rect2> 128, 448, 64, 64 </rect2>
				<vector2> 97.892, 545 </vector2>
				<rect2> 192, 448, 64, 64 </rect2>
				<vector2> 197.892, 555 </vector2>
				<rect2> 256, 448, 64, 64 </rect2>
				<vector2> 287.892, 565 </vector2>
				<rect2> 320, 448, 64, 64 </rect2>
				<vector2> 377.892, 565 </vector2>
				<rect2> 384, 448, 64, 64 </rect2>
				<vector2> 470.892, 565 </vector2>
				<rect2> 448, 448, 64, 64 </rect2>
				<vector2> 107.892, 45 </vector2>
				<rect2> 192, 128, 64, 64 </rect2>
				<vector2> 193.892, 51 </vector2>
				<rect2> 256, 128, 64, 64 </rect2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>