<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://gui/flag.xscn" type="PackedScene" index="2"></ext_resource>
	<ext_resource path="res://assets/buildings/military.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://scripts/objects/building.gd" type="Script" index="1"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="16">
				<string> "barrack" </string>
				<string> "visibility/behind_parent" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "position_on_map" </string>
				<string> "type" </string>
				<string> "player" </string>
				<string> "bonus_ap" </string>
				<string> "can_spawn" </string>
				<string> "spawn_point_position" </string>
				<string> "Sprite" </string>
				<string> "flag" </string>
				<string> "transform/pos" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 2 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="40"> 				-1, -1, 13, 0, -1, 12, 1, 0, 2, 1, 3, 0, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 10, 8, 11, 0, 12, 9, 0, 0, 0, 2147483647, 14, 10, 1, 15, 11, 0 </int_array>
			<string> "variants" </string>
			<array  len="12" shared="false">
				<bool> True </bool>
				<resource  external="0">  </resource>
				<rect2> 0, 0, 64, 64 </rect2>
				<resource  external="1">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 0, 0 </vector2>
				<int> 1 </int>
				<int> -1 </int>
				<int> 0 </int>
				<vector2> 0, 1 </vector2>
				<resource  external="2">  </resource>
				<vector2> -26.3644, 5.97079 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>