<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://particle/smoke.xscn" type="PackedScene" index="1"></ext_resource>
	<ext_resource path="res://scripts/terrain.gd" type="Script" index="0"></ext_resource>
	<ext_resource path="res://assets/buildings/fall/buildings_small.png" type="Texture" index="2"></ext_resource>
	<resource type="ColorRamp" path="local://1">
		<real_array name="offsets" len="4"> 			0, 0.1, 0.2, 0.8 </real_array>
		<color_array name="colors" len="4"> 			0, 0, 0, 0.194805, 0.266667, 0.266667, 0.266667, 0.838384, 0.771574, 0.77665, 0.767677, 0.590909, 0.615686, 0.615686, 0.615686, 0 </color_array>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="21">
				<string> "city_small" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "destructable" </string>
				<string> "fence" </string>
				<string> "smoke_particles" </string>
				<string> "smoke_lifetime" </string>
				<string> "unique_type_id" </string>
				<string> "Node2D" </string>
				<string> "smoke" </string>
				<string> "config/process_mode" </string>
				<string> "color/color_ramp" </string>
				<string> "c1" </string>
				<string> "texture" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Sprite" </string>
				<string> "c2" </string>
				<string> "transform/pos" </string>
				<string> "c3" </string>
				<string> "c4" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 6 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="138"> 				-1, -1, 8, 0, -1, 7, 1, 0, 2, 1, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 0, 0, 0, 2147483647, 9, 7, 2, 10, 5, 11, 8, 0, 0, 0, 16, 12, -1, 9, 13, 9, 14, 2, 15, 10, 1, 0, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 0, 0, 0, 16, 17, -1, 10, 18, 11, 13, 9, 14, 2, 15, 10, 1, 0, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 0, 0, 0, 16, 19, -1, 10, 18, 12, 13, 9, 14, 2, 15, 10, 1, 0, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 0, 0, 0, 16, 20, -1, 10, 18, 13, 13, 9, 14, 2, 15, 10, 1, 0, 3, 2, 4, 3, 5, 4, 6, 5, 7, 6, 0 </int_array>
			<string> "variants" </string>
			<array  len="14" shared="false">
				<resource  external="0">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<bool> True </bool>
				<bool> False </bool>
				<int> 16 </int>
				<int> 1 </int>
				<int> -1 </int>
				<resource  external="1">  </resource>
				<resource  resource_type="ColorRamp" path="local://1">  </resource>
				<resource  external="2">  </resource>
				<rect2> 0, 0, 32, 32 </rect2>
				<vector2> -15, 7 </vector2>
				<vector2> 15, 7 </vector2>
				<vector2> 0, 14 </vector2>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>