<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="2.1" version_name="Godot Engine v2.1.4.stable.official">
	<ext_resource path="res://assets/gui/buttons/analog_size2_1.png" type="Texture" index="6"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_2.png" type="Texture" index="7"></ext_resource>
	<ext_resource path="res://assets/gui/workshop/building_blocks.png" type="Texture" index="0"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_4.png" type="Texture" index="9"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_0.png" type="Texture" index="5"></ext_resource>
	<ext_resource path="res://assets/gui/buttons/analog_size2_3.png" type="Texture" index="8"></ext_resource>
	<ext_resource path="res://assets/gui/workshop/Medic_Blueprint.png" type="Texture" index="4"></ext_resource>
	<ext_resource path="res://assets/gui/workshop/Rocketeer_Building_Blueprint_spritesheet.png" type="Texture" index="1"></ext_resource>
	<ext_resource path="res://assets/gui/workshop/Medic_Building_Blueprints_spritesheet.png" type="Texture" index="2"></ext_resource>
	<ext_resource path="res://assets/units/Rocketeer_Blueprints.png" type="Texture" index="3"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
			<string> "editable_instances" </string>
			<array  len="0" shared="false">
			</array>
			<string> "names" </string>
			<string_array  len="43">
				<string> "block" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "tile" </string>
				<string> "transform/pos" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "Sprite" </string>
				<string> "rocket_factory_tile" </string>
				<string> "medic_tent_tile" </string>
				<string> "rocketeer_tile" </string>
				<string> "medic_tile" </string>
				<string> "select" </string>
				<string> "toggle_mode" </string>
				<string> "enabled_focus_mode" </string>
				<string> "shortcut" </string>
				<string> "textures/normal" </string>
				<string> "textures/pressed" </string>
				<string> "textures/hover" </string>
				<string> "textures/disabled" </string>
				<string> "textures/focused" </string>
				<string> "params/resize_mode" </string>
				<string> "params/scale" </string>
				<string> "params/stretch_mode" </string>
				<string> "TextureButton" </string>
				<string> "name" </string>
				<string> "custom_colors/font_color" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "percent_visible" </string>
				<string> "lines_skipped" </string>
				<string> "max_lines_visible" </string>
				<string> "Label" </string>
			</string_array>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "node_paths" </string>
			<array  len="0" shared="false">
			</array>
			<string> "nodes" </string>
			<int_array  len="182"> 				-1, -1, 10, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 3, 7, 4, 8, 4, 9, 5, 0, 0, 0, 17, 11, -1, 5, 12, 6, 13, 7, 14, 0, 15, 8, 16, 9, 0, 0, 0, 17, 18, -1, 4, 12, 6, 13, 10, 14, 0, 16, 11, 0, 0, 0, 17, 19, -1, 4, 12, 6, 13, 12, 14, 0, 16, 11, 0, 0, 0, 17, 20, -1, 4, 12, 13, 13, 14, 14, 0, 16, 2, 0, 0, 0, 17, 21, -1, 4, 12, 13, 13, 15, 14, 0, 16, 2, 0, 0, 0, 34, 22, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 16, 7, 4, 8, 4, 23, 0, 24, 2, 25, 17, 26, 18, 27, 19, 28, 20, 29, 21, 30, 22, 31, 23, 32, 24, 33, 23, 0, 6, 0, 42, 35, -1, 14, 1, 1, 2, 1, 3, 2, 4, 23, 5, 25, 6, 26, 7, 27, 8, 28, 36, 29, 37, 30, 38, 31, 39, 32, 40, 23, 41, 33, 0 </int_array>
			<string> "variants" </string>
			<array  len="34" shared="false">
				<bool> False </bool>
				<bool> True </bool>
				<int> 2 </int>
				<real> 0 </real>
				<real> 96 </real>
				<dictionary  shared="false">
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 16.8773, -26.1228 </vector2>
				<resource  external="0">  </resource>
				<int> 5 </int>
				<int> 8 </int>
				<resource  external="1">  </resource>
				<int> 3 </int>
				<resource  external="2">  </resource>
				<vector2> 33.1674, 8.08637 </vector2>
				<resource  external="3">  </resource>
				<resource  external="4">  </resource>
				<real> 48 </real>
				<resource name=""></resource>				<resource  external="5">  </resource>
				<resource  external="6">  </resource>
				<resource  external="7">  </resource>
				<resource  external="8">  </resource>
				<resource  external="9">  </resource>
				<int> 0 </int>
				<vector2> 3, 3 </vector2>
				<real> -8 </real>
				<real> 17 </real>
				<real> 100 </real>
				<real> 35 </real>
				<color> 0, 0, 0, 1 </color>
				<string> "LABEL_NAME" </string>
				<int> 1 </int>
				<real> 1 </real>
				<int> -1 </int>
			</array>
			<string> "version" </string>
			<int> 2 </int>
		</dictionary>

	</main_resource>
</resource_file>